﻿<!DOCTYPE html>
<html>
    <head>
        <title>{{for}} Variations</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <div id="musicContainer"></div>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
        <script id="musicTemplateOuter"  type="text/x-jsrender">
        <ul class="row-fluid unstyled" id="musicList">
			{{for music tmpl="#musicTemplate"/}}
		</ul>
        </script>
        <script id="musicTemplate" type="text/x-jsrender">
        <li class="span3" >
            <div>
                <h2>{{:model.brand}} {{:model.name}}</h2>
                <p class="price">
                    ${{:pricing.salePrice}}
                    <br/>
                    <small>{{: (pricing.listPrice > pricing.salePrice) ? "Reduced" : "On sale"}}</small>
                </p>
                <div class="image">
                    {{if gallery.mainPhoto}}
                    <img src="../images/{{:gallery.mainPhoto}}" />
                    {{else}}
                    <img src="../images/icon-noimage.png" />
                    {{/if}}
                </div>
                <div class="stars">
                    {{for ratingStars}}
                    <span class="{{:#data}}"></span>
                    {{/for}}
                </div>
            </div>
        </li>
    </li>
    </script>
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        $(function () {
            my.vm = {
                metadata: {
                    title: "{{for}} Variations",
                    currentDemo: 3.03,
                    codeExamples: [
                        { title: "JsRender Template", code: ["#codeTemplate"] }
                     ]
                },
                music: my.getMusic().products
            };
            var htmlString = $("#musicTemplateOuter").render(my.vm);
            $("#musicContainer").html(htmlString);

            my.utils.renderStructure({ data: my.vm });
        });
    </script>
    <div class="hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
&lt;!--  looping {{for}} -->
{{for someArray}}  {{/for}}            

&lt;!--  combo iterators {{for}} -->
{{for teachers students}}
{{/for}}            

&lt;!--  loop through another template -->
{{for someArray tmpl="#someTmpl" /}}            
    
&lt;!--  change the data context "with" a {{for}} -->
{{for address}}
    {{:street1}}
    {{:street2}}
    {{:city}}, {{:state}} {{:postalCode}}
{{/for}}

{{for pricing}}
    &lt;p>
        ${{:salePrice}}
        &lt;br/>
        &lt;small>{{: (listPrice > salePrice) 
            ? "Reduced" : "On sale"}}&lt;/small>
    &lt;/p>
{{/for}}
</pre>
    </div>
</body>
</html>
