﻿<!DOCTYPE html>
<html>
    <head>
        <title>External Templates</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <ul class="row-fluid unstyled" id="musicList">
                </ul>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        $(function() {
            my.vm = (function() {
                var metadata = {
                    title: "External Template",
                    currentDemo: 4.04,
                    codeExamples: [
                        { title: "JavaScript", code: ["#codeJavaScript"] }
                    ]
                },
                    music = my.getMusic().products;
                return {
                    metadata: metadata,
                    music: music
                };
            })();

            var musicTemplateDetails = '<li class="span3" ><div><h2>{{:model.brand}} {{:model.name}}</h2><p class="price">${{:pricing.salePrice}}</p><img src="../images/{{:gallery.mainPhoto?gallery.mainPhoto:\'icon-noimage.png\'}}"/></div></li>';

            $.templates('guitarDetailsTmpl', musicTemplateDetails);

            $('#musicList').html($.render.guitarDetailsTmpl(my.vm.music));
            
            my.utils.renderStructure({ data: my.vm });
        });
    </script>
    <div class="hidden">
        
        <pre class="prettyprint linenums" id="codeJavaScript">
// Get the template asynchronously
var file = '/templates/_medMusic.tmpl.html';

$.when($.get(file))
    .done(function(tmplData) {
    	$.templates({ tmpl: tmplData });
    	$('#musicList').html($.render.tmpl(my.vm));
    });

</pre>
    </div>
    </body>
</html>
