﻿<div>{{:music.length}} products found</div>
<ul class="row-fluid unstyled" id="musicList">
{{for music}}
<li class="span3" >
    <div>
        <h2>{{:model.brand}} {{:model.name}}</h2>
        {{for pricing}}
            <p class="price">
                ${{:salePrice}}
                <br/>
                <small>{{: (listPrice > salePrice) ? "Reduced" : "On sale"}}</small>
            </p>
        {{/for}}
        <div class="image">
            {{if gallery.mainPhoto}}
            <img src="../images/{{:gallery.mainPhoto}}" />
            {{else}}
            <img src="../images/icon-noimage.png" />
            {{/if}}
        </div>

        <div class="stars">
            {{createStars rating max=5/}}
        </div>

    </div>
</li>
{{/for}}     
</ul>
