﻿{{for music}}
<li class="span3" >
    <div>
        <h2>{{:model.brand}} {{:model.name}}</h2>
            {{for pricing}}
                <p class="price">
                    ${{:salePrice}}
                    <br/>
                    <small>{{: (listPrice > salePrice) ? "Reduced" : "On sale"}}</small>
                </p>
            {{/for}}
            <div class="image">
            {{if gallery.mainPhoto}}
            <img src="../images/{{:gallery.mainPhoto}}" />
            {{else}}
            <img src="../images/icon-noimage.png" />
            {{/if}}
        </div>

        <div class="rating">{{if rating == 5 }}Great{{else rating >= 3 && rating <= 4 }}Good{{else}}Okay{{/if}}</div>

        <div class="stars">
            {{for ratingStars}}
            <span class="{{:#data}}"></span>
            {{/for}}
        </div>
    </div>
</li>
{{/for}} 