﻿<!DOCTYPE html>
<html>
	<head>
		<title>With or Without jQuery</title>
		<link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
		<link href="../Content/styles.css" rel="stylesheet" type="text/css" />
		<link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
		<link href="../Content/prettify.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
<body>
    <div class="container main">
        <div id="header">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand" href="http://jpapa.me/jsrenderfund">JsRender Fundamentals</a>
                        <a class="pull-right" id="twitter" href="http://twitter.com/john_papa"></a>
                    </div>
                </div>
            </div>            
        </div>
        <div id="nav">
            <div class="navigation" >
                <ul class="portlet nav nav-list">
                    <li ><a href="../html/00-index.html">Index</a></li>
                    <li class="nav-header">1: Overview</li>
                    <li ><a href="../html/01.01-with-and-without-templates-with-jquery.html" >Why Use Templates?</a></li>
                    <li ><a href="../html/01.02-three-steps.html" >3 Steps to JsRender</a></li>
                    <li class="nav-header">2: Core Tokens</li>
                    <li class="active"><a href="../html/02.01-jsrender-no-jquery.html">With or Without jQuery</a></li>
                    <li><a href="../html/02.02-data-paths.html">Encoding & Data Paths</a></li>
                    <li><a href="../html/02.03-for-data.html">&#123;&#123;for&#125;&#125; and &#35;data</a></li>
                    <li><a href="../html/02.04-if-else-comparison-expression.html">&#123;&#123;if&#125;&#125; and &#123;&#123;else&#125;&#125;</a></li>
                </ul>
            </div>
        </div>
        <div class="portlet-container">
            <div class="accordion">
                <div class="portlet accordion-group">
                    <h3 class="portlet-header">With or Without jQuery</h3>
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" href="#code">
                            Code
                        </a>
                    </div>

                    <div id="code" class="accordion-body collapse in">
                        <div class="accordion-inner content">
                            <h4>JavaScript</h4>
                            <pre class="prettyprint linenums">
// Define the template
jsviews.templates({
musicTemplate: document.getElementById("myMusicTemplate").innerHTML
});
// render it
document.getElementById("musicContainer").innerHTML 
= jsviews.render.musicTemplate(my.vm.music);</pre>
                        </div>
                    </div>
                </div>
            </div>
            <h1>Rendered template</h1>
            <div class="portlet content">
					
					
                <!-- BEGIN DEMO CONTENT -->
                <div id="demo" class="row-fluid">

                    <table class="table table-bordered table-condensed">
                        <thead>
                            <tr class="label"><td>#</td><td>Product</td><td>Price</td></tr>
                        </thead>
                        <tbody id="musicContainer">
				            
                        </tbody>
                    </table>

                </div>
                <!-- END DEMO CONTENT -->

            </div>
        </div>
    </div>
    
    <script id="myMusicTemplate" type="text/x-jsrender">
        <tr>
            <td>{{:#index + 1}}</td>
            <td>{{:description}}</td>
            <td>{{:pricing.salePrice}}</td>
        </tr>
    </script>

    <script src="../scripts/jsrender.js" type="text/javascript"></script>
	<script src="../scripts/prettify.js" type="text/javascript"></script>
	<script src="../js/musicdata.js" type="text/javascript"></script>
	<script src="../js/jsrender.utils.js" type="text/javascript"></script>
	
	<script type="text/javascript"> 
	    my.vm = {
	        music: my.getMusic().products
	    };

	    jsviews.templates({
	        musicTemplate: document.getElementById('myMusicTemplate').innerHTML
	    });

	    document.getElementById('musicContainer').innerHTML
    	    = jsviews.render.musicTemplate(my.vm.music);

	    prettyPrint();
	</script>
</body>
</html>
