﻿body
{
    padding: 10px;
    font: 12px 'Segoe UI' , '' 'SansationRegular' , Arial, sans-serif;
}
li
{
    margin: auto;
    padding: 0;
}
.resultsPanel
{
    margin: 8px;
    padding: 4px;
}
.movieListItemMedium
{
    width: 250px;
    height: 160px;
    padding: 4px;
    margin: 2px;
    border: red solid 1px;
    float: left;
    -o-text-overflow: ellipsis; /* Opera */
    text-overflow: ellipsis; /* IE, Safari (WebKit) */
    overflow: hidden; /* don't show excess chars */
    list-style: none;
}
.tallBox
{
    height: 225px;
}
.movieListItemMedium:hover
{
    background-color: rgb(239, 239, 239);
}
.movieListItemCompact
{
    padding: 1px;
    margin: 1px;
    float: left;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    -o-text-overflow: ellipsis; /* Opera */
    text-overflow: ellipsis; /* IE, Safari (WebKit) */
    overflow: hidden; /* don't show excess chars */
    list-style: none;
}
.movieListItemTiny
{
    padding: 1px;
    margin: 1px;
    float: left;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    transition: transform .5s;
    -moz-transition: -moz-transform .5s; /* Firefox 4 */
    -webkit-transition: -webkit-transform .5s; /* Safari and Chrome */
    -o-transition: -o-transform .5s; /* Opera */
}
.movieListItemTiny:hover
{
    transform: scale(1.1, 1.1);
    transition-timing-function: ease;
    -moz-transform: scale(1.1, 1.1); /* Firefox 4 */
    -moz-transition-timing-function: ease;
    -webkit-transform: scale(1.1, 1.1); /* Safari and Chrome */
    -webkit-transition-timing-function: ease;
    -o-transform: scale(1.1, 1.1); /* Opera */
    o-transition-timing-function: ease;
}
.movieSynopsis
{
    margin-top: 4px;
    margin-left: 4px;
}
img
{
    float: left;
    margin: 4px;
    width: 90px;
    height: 120px;
}
li img
{
    float: left;
    margin: 4px;
    width: 90px;
    height: 120px;
}
li img.rightAlign
{
    float: right;
    margin: 4px;
    width: 90px;
    height: 120px;
}
.closeLink
{
    text-decoration: underline;
    float: right;
    margin: 4px 4px 8px 8px;
    cursor: pointer;
}
.popupView
{
    display: none;
    border: solid red 1px;
    padding: 4px;
    position: absolute;
    margin-top: -100px;
    margin-left: 50px;
    width: 300px;
    height: 100px;
    background: #fefee1;
    text-align: justify;
    z-index: 2;
    -o-text-overflow: ellipsis; /* Opera */
    text-overflow: ellipsis; /* IE, Safari (WebKit) */
    overflow: hidden; /* don't show excess chars */
    list-style: none;
}
.text
{
    margin: 4px 0px 4px 0px;
}
.clear
{
    clear: left;
}
.caption
{
    /*font: 12px 'Segoe UI' , 'SansationRegular' , Arial, sans-serif;*/
}
.metadataTitle {
    font-weight: bold;
    height: 20px;
}
.metadataCode {
    height: 60px;
    color: #A90303;
}
.highlightText
{
    color: #A90303;
}
li.horizontalList
{
    margin: 0 4px 0 0;
    padding: 0;
    list-style: none;
    float: left;
}
.rating
{
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
.emptyStar
{
    background: url(/images/star_empty.png) no-repeat 0 0;
}
.fullStar
{
    background: url(/images/star_full.png) no-repeat 0 0;
}
.indexLink
{
    margin-bottom: 4px;
    list-style: decimal;
}
.sideBySideColumns
{
    float: left;
    width: 400px;
    margin: 0px;
    padding: 4px;
}
div .boxed {
    margin-bottom: 4px;
    padding: 10px;
    background: #f4f9fe;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
}