﻿<!DOCTYPE html>
<html>
    <head>
        <title>Context Parameters and #index</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="container main">
            <div id="header"></div>
            <div id="nav"></div>
            <div class="portlet-container">
                <div class="accordion codePortlet"></div>
                <h1>Rendered template</h1>
                <div class="portlet content">
                    <!-- BEGIN DEMO CONTENT -->
                    <div id="target"></div>
                    <!-- END DEMO CONTENT -->
                </div>
            </div>
        </div>
    
        <script id="myTmplTable" type="text/x-jsrender">
         <table class="table table-bordered table-condensed table-striped">
            <thead class="label">
                <tr>
                    <td>#</td><td>Location</td><td>Name</td><td>Phone</td>
                </tr>
            </thead>
            <tbody>
                {{for locations}}
                    {{for people ~firstLevelIndex=#index+1 ~location=#data.name}}
                        {{for phones ~secondLevelIndex=#index+1 ~person=#data.name}}
                        <tr>
                            <td>
                                {{:~firstLevelIndex}}.{{:~secondLevelIndex}}.{{:#index+1}}
                            </td>
                            <td>{{:~location}}</td>
                            <td>{{:~person}}</td>
                            <td>{{:number}}</td>
                        </tr>
                        {{/for}}
                    {{/for}}
                {{/for}}
            </tbody>
        </table>
    </script>

    <script id="myTmplUL" type="text/x-jsrender">
        <ul>
            {{for locations}}
            <li>{{:#index+1}}) {{:name}}
                <ul>
                    {{for people ~firstLevelIndex=#index+1}}
                    <li>{{:~firstLevelIndex}}.{{:#index+1}}) {{:name}}
                        <ul>
                            {{for phones ~secondLevelIndex=#index+1}}
                            <li>
                                {{:~firstLevelIndex}}.{{:~secondLevelIndex}}.{{:#index+1}}) {{:number}} 
                                {{if type==="cell"}} is a cell phone ( inside an 'if', #index = {{:#index}} ){{/if}} 
                                ( outside the if, #index = {{:#index}} )
                            </li>
                            {{/for}}
                        </ul>
                    </li>
                    {{/for}}
                </ul>
            </li>
            {{/for}}
        </ul>
    </script>
    ​    
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    
    <script type="text/javascript"> 
        $(function() {
            my.vm = (function() {
                var metadata = {
                    title: "Context Parameters and #index",
                    currentDemo: 3.05,
                    codeExamples: [
                        { title: "JsRender Template", code: ["#codeTemplate"] }
                    ]
                },
                    data = { locations: [
                        { name: 'Florida', people: [
                            { name: "John", phones: [
                                    { type: "work", number: "111-456-7890" },
                                    { type: "home", number: "222-456-7890"}]
                            },
                            { name: "Colleen", phones: [
                                { type: "cell", number: "444-456-7890" },
                                { type: "home", number: "555-456-7890"}]
                            }
                        ]
                        },
                        { name: 'New York', people: [
                            { name: "Landon",
                                phones: [
                                    { type: "cell", number: "777-456-7890" },
                                    { type: "home", number: "888-456-7890"}]
                            }
                                ]
                        }
                            ]
                    };
                return {
                    metadata: metadata,
                    data: data
                };
            })();

            $('#target').html($('#myTmplTable').render(my.vm.data));
            $('#target').append($('#myTmplUL').render(my.vm.data));

            my.utils.renderStructure({ data: my.vm });
        });
    </script>
        <div class="hidden">
            <pre class="prettyprint linenums" id="codeTemplate">
&lt;tbody>
{{for locations}}
    &lt;!-- ~firstLevelIndex === #index for locations -->
    {{for people ~firstLevelIndex=#index+1 ~location=#data.name}}
        &lt;!-- ~secondLevelIndex === #index for the current location's phones -->
        {{for phones ~secondLevelIndex=#index+1 ~person=#data.name}}
        &lt;tr>
            &lt;td>
                &lt;!-- #index for the current person's phones -->
                {{:~firstLevelIndex}}.{{:~secondLevelIndex}}.{{:#index+1}}
            &lt;/td>
            &lt;td>{{:~location}}&lt;/td>
            &lt;td>{{:~person}}&lt;/td>
            &lt;td>{{:number}}&lt;/td>
        &lt;/tr>
        {{/for}}
    {{/for}}
{{/for}}
&lt;/tbody>
</pre>
    </div>
    </body>
</html>
