﻿<!DOCTYPE html>
<html>
<head>
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script src="/scripts/jsrender.js" type="text/javascript"></script>
</head>
<body>
<a href="00-index.html">Index</a><br />
<h2>JsRender Quickstart - Toggle Templates</h2>

	<label>Search:</label>
	<input id="movieName" size="50" value="pirates of the" placeholder="movie title" />
	<button id="btnLookup">OK</button>
	<div id="movieContainer" class="resultsPanel">
	</div>

<script id="movieTemplateOuter" type="text/x-jsrender">
		{{if movies.length > 0}}
			<button id="toggleButton">{{:toggleText}}</button>
		{{/if}}
		<ul>
			{{for movies tmpl=selectedTemplate/}}
		</ul>
</script>

<script id="movieTemplateTiny" type="text/x-jsrender">
	<li class="movieListItemTiny">
			<div>
				{{if boxArt.smallUrl}}
					<img src="{{:boxArt.smallUrl}}"/>
				{{else}}
					<img src="../images/icon-nocover.png"/>
				{{/if}}
			</div>
	</li>
	</script>
	<script id="movieTemplateMedium" type="text/x-jsrender">
	<li class="movieListItemMedium">
		<div class="caption">{{:name}}</div>
		{{if boxArt.smallUrl}}
			<img src="{{:boxArt.smallUrl}}"/>
			{{else}}
			<img src="../images/icon-nocover.png"/>
		{{/if}}
		<div class="movieSynopsis">
			{{trimText synopsis max=150}} 
		</div>
	</li>
	</script>
	<script type="text/javascript"> 
		$(function () {

			var vm = {
				tinyTmpl: "#movieTemplateTiny",
				mediumTmpl: "#movieTemplateMedium",
				toggleText: "Show Details",
				movies: [],
				isTiny: true,
				selectedTemplate: ""
			};
			vm.selectedTemplate = vm.tinyTmpl;

			$("#btnLookup").click(function () {
			    var movieName = $("#movieName").val();
			    //var query = "http://odata.netflix.com/Catalog/Titles?$filter=Name%20eq%20'Avatar'&$select=Name,Synopsis"
			    var query = "http://odata.netflix.com/v2/catalog/titles"
									+ "?$format=json"
									+ "&$callback=?"
			                        + "&$filter=substringof('" + escape(movieName) + "',name) "
									+ "&$top=20";

				$.ajax({
					dataType: "jsonp",
					//contentType: 'application/json; charset=utf-8',
					url: query,
					jsonpCallback: "callback",
					success: callback,
					error: errorCallback
				});
			});

			function errorCallback(xhr, status) {
				alert(status);
			}

			function callback(data) {
				vm.movies = data.d;
				if (vm.movies.length > 0) {
					$("#liveMovieList").delegate(".selectButton", "click", function () {
						$(".popupView").hide();
						$("#detail_" + this.id).hide();
					});
				}
				renderTemplate();
			}

			function renderTemplate() {
				$("#movieContainer").html($.render(vm, "#movieTemplateOuter"));
				$("#toggleButton").click(switchTemplates);
			}

			function switchTemplates() {
				vm.isTiny = !vm.isTiny;
				vm.toggleText = vm.isTiny ? "Show Details" : "Show Tiny";
				vm.selectedTemplate = vm.isTiny ? vm.tinyTmpl : vm.mediumTmpl;
				renderTemplate();
			}

			$.views.tags({
				trimText: function (text) {
					var htmlString = "";
					if (this.max) {
						var maxChars = isNaN(this.max) || this.max === '' || this.max === null ? 0 : this.max;
						htmlString = text.substring(0, maxChars - 1) + " ...";
					}
					else {
						htmlString = text;
					}
					return htmlString;
				}
			});
		});
	</script>
</body>
</html>
		