﻿<!DOCTYPE html>
<html>
<head>
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
	<script src="/scripts/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="/scripts/jsrender.js" type="text/javascript"></script>
	<script src="/js/moviedata.js" type="text/javascript"></script>
</head>
<body>
<a href="00-index.html">Index</a><br />
<h2>JsRender Quickstart - Toggle Templates (not live)</h2>

	<div id="movieContainer" class="resultsPanel">
	</div>

<script id="movieTemplateOuter" type="text/x-jsrender">
		{{if movies.length > 0}}
			<button id="toggleButton">{{:toggleText}}</button>
		{{/if}}
		<ul>
			{{for movies tmpl=selectedTemplate/}}
		</ul>
</script>

<script id="movieTemplateTiny" type="text/x-jsrender">
	<li class="movieListItemTiny">
			<div>
				{{if boxArt.smallUrl}}
					<img src="{{:boxArt.smallUrl}}"/>
				{{else}}
					<img src="/images/icon-nocover.png"/>
				{{/if}}
			</div>
	</li>
	</script>
	<script id="movieTemplateMedium" type="text/x-jsrender">
	<li class="movieListItemMedium">
		<div class="caption">{{:name}}</div>
		{{if boxArt.smallUrl}}
			<img src="{{:boxArt.smallUrl}}"/>
			{{else}}
			<img src="/images/icon-nocover.png"/>
		{{/if}}
		<div class="movieSynopsis">
			{{trimText synopsis max=150}} 
		</div>
	</li>
	</script>
	<script type="text/javascript"> 
		$(function () {

			var vm = {
				tinyTmpl: "#movieTemplateTiny",
				mediumTmpl: "#movieTemplateMedium",
				toggleText: "Show Details",
				movies: my.getMovies(),
				isTiny: true,
				selectedTemplate: ""
			};
			vm.selectedTemplate = vm.tinyTmpl;

			function renderTemplate() {
			    $("#movieContainer").html($("#movieTemplateOuter").render(vm));
			    $("#toggleButton").click(switchTemplates);
			}

			function switchTemplates() {
			    vm.isTiny = !vm.isTiny;
			    vm.toggleText = vm.isTiny ? "Show Details" : "Show Tiny";
			    vm.selectedTemplate = vm.isTiny ? vm.tinyTmpl : vm.mediumTmpl;
			    renderTemplate();
			}

			$.views.tags({
			    trimText: function (text) {
			        var ret = "";
			        if (this.max) {
			            var maxChars = isNaN(this.max) || this.max === '' || this.max === null ? 0 : this.max;
			            ret = text.substring(0, maxChars - 1) + " ...";
			        }
			        else {
			            ret = text;
			        }
			        return ret;
			    }
			});
		    
			$("#liveMovieList").delegate(".selectButton", "click", function () {
				$(".popupView").hide();
				$("#detail_" + this.id).hide();
			});
			renderTemplate();

		});
	</script>
</body>
</html>
		