﻿<!DOCTYPE html>
<html>
<head>
    <link href="../css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
</head>
<body>
    <a href="00-index.html">Index</a><br />
    <h2>JsRender Quickstart - Show/Hide Templates</h2>

    <label>Search:</label>
    <input id="movieName" size="50" value="pirates of the" placeholder="movie title" />
    <button id="btnLookup">OK</button>
    <div id="movieContainer" class="resultsPanel">
        <ul id="liveMovieList">
        </ul>
    </div>
    <script id="movieTemplateCompact" type="text/x-jsrender">
    <li class="movieListItemCompact">
            <div>
                {{#if boxArt.smallUrl}}
                    <img src="{{=boxArt.smallUrl}}"/>
                {{else}}
                    <img src="../images/icon-nocover.png"/>
                {{/if}}
                <br/>   
                <button class="selectButton" id="movie_{{=Id}}">select</button>   
            </div>
            <div id="detail_movie_{{=Id}}" class="popupView">
                <a class="closeLink" id="closePopup_{{=Id}}">close</a>
                <b>{{=name!}}</b>
                <br/>
                <div class="movieSynopsis">
                    {{trimText synopsis max=200}} 
                </div>
            </div>
           </li>
    </script>
    <script type="text/javascript"> 
        $(document).ready(function () {
            var vm = {
                movies: []
            };

            $("#btnLookup").click(function () {
                var movieName = $("#moviename").val();
                //http: //odata.netflix.com/v2/Catalog/Titles?&$expand=cast
                var query = "http://odata.netflix.com/Catalog/Titles"
                    + "?$format=json"
                        + "&$callback=?"
                            + "&$filter=substringof('" + escape(movieName) + "',name)" // and (rating eq 'G' or rating eq 'PG-13')"
                                + "&$top=20"
                                    + "&$orderby=name";

                $.ajax({
                    dataType: "jsonp",
                    contentType: 'application/json; charset=utf-8',
                    url: query,
                    jsonpCallback: "callback",
                    success: callback,
                    error: errorCallback
                });
            });

            function errorCallback(xhr, status) {
                alert(status);
            }

            function callback(data) {
                vm.movies = data.d;

                //$("#liveMovieList").html($("#movieTemplate").render(movies));
                var compactTmpl = "#movieTemplateCompact";
                $("#liveMovieList").html($.render(vm.movies, compactTmpl));
                $("#liveMovieList").delegate(".selectButton", "click", function () {
                    $(".popupView").hide();
                    $("#detail_" + this.id).show();
                });
                $("#liveMovieList").delegate(".closeLink", "click", function () {
                    $(".popupView").hide();
                    //console.log(this.id);
                });
            }

            $.views.registerTags({
                trimText: function (text) {
                    var ret = "";
                    if (this.max) {
                        var maxChars = isNaN(this.max) || this.max === '' || this.max === null ? 0 : this.max;
                        ret = text.substring(0, maxChars - 1) + " ...";
                    }
                    else {
                        ret = text;
                    }
                    return ret;
                } //,
//                sort: function (array) {
//                    var ret = "";
//                    if (this.reverse) {
//                        // Render in reverse order
//                        for (var l = array.length, i = l; i; i--) {
//                            ret += $.render(array[i - 1], this.tmpl);
//                        }
//                    } else {
//                        // Render in original order
//                        ret += $.render(array, this.tmpl);
//                    }
//                    return ret;
//                }
            });
        });
    </script>
</body>
</html>
