﻿<!DOCTYPE html>
<html>
<head>
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
	<script src="/scripts/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="/scripts/jsrender.js" type="text/javascript"></script>
	<script src="/js/moviedata.js" type="text/javascript"></script>
</head>
<body>
	<a href="00-index.html">Index</a><br />
	<h2>JsRender Quickstart - Show/Hide Templates (not live)</h2>

	<div id="movieContainer" class="resultsPanel">
		<ul id="liveMovieList">
		</ul>
	</div>
	<script id="movieTemplateCompact" type="text/x-jsrender">
	<li class="movieListItemCompact">
			<div>
				{{if boxArt.smallUrl}}
					<img src="{{:boxArt.smallUrl}}"/>
				{{else}}
					<img src="/images/icon-nocover.png"/>
				{{/if}}
				<br/>   
				<button class="selectButton" id="movie_{{:id}}">select</button>   
			</div>
			<div id="detail_movie_{{:id}}" class="popupView">
				<a class="closeLink" id="closePopup_{{:id}}">close</a>
				<b>{{:name}}</b>
				<br/>
				<div class="movieSynopsis">
					{{trimText synopsis max=200}} 
				</div>
			</div>
		   </li>
	</script>
	<script type="text/javascript"> 
	    $(document).ready(function () {
	        var vm = {
	            movies: my.getMovies()
	        };

	        $.views.tags({
	            trimText: function (text) {
	                var ret = "";
	                if (this.max) {
	                    var maxChars = isNaN(this.max) || this.max === '' || this.max === null ? 0 : this.max;
	                    ret = text.substring(0, maxChars - 1) + " ...";
	                }
	                else {
	                    ret = text;
	                }
	                return ret;
	            }
	        });

	        var compactTmpl = "#movieTemplateCompact";
	        $("#liveMovieList").html($(compactTmpl).render(vm.movies));
//	        $("#liveMovieList").delegate(".selectButton", "click", function () {
//	            $(".popupView").hide();
//	            $("#detail_" + this.id).show();
//	        });
	        $("#liveMovieList").delegate(".closeLink", "click", function () {
	            $(".popupView").hide();
	            //console.log(this.id);
	        });
	    });
	</script>
</body>
</html>
