﻿<!DOCTYPE html>
<html>
    <head>
        <title>Custom Tags - Sort</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>


    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <div class="span2">
                    <h4>Original Order</h4>
                    <ul id="target1">
                    </ul>
                </div>
                <div class="span2">
                    <h4>Sort Order</h4>
                    <ul id="target2">
                    </ul>
                </div>
                <div class="span2">
                    <h4 >Reverse Sort Order</h4>
                    <ul id="target3">
                    </ul>
                </div>
                ​
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>

        <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
        <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
        <script src="../scripts/jsrender.js" type="text/javascript"></script>
        <script src="../scripts/prettify.js" type="text/javascript"></script>
        <script src="../js/musicdata.js" type="text/javascript"></script>
        <script src="../js/jsrender.utils.js" type="text/javascript"></script>
        <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
        <script src="../js/jsrender.tags.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            $(function() {
                my.vm = (function() {
                    var metadata = {
                        title: "Custom Tags - Sort",
                        currentDemo: 5.04,
                        codeExamples: [
                            { title: "JsRender Template", code: ["#codeTemplate"] },
                            { title: "JavaScript", code: ["#codeJavaScript"] }
                        ]
                    },
                        data = {
                            people: [
                                { firstName: 'Ella', lastName: 'Papa' },
                                { firstName: 'John', lastName: 'Papa' },
                                { firstName: 'Boris', lastName: 'Moore' },
                                { firstName: 'Colleen', lastName: 'Papa' },
                                { firstName: 'Bill', lastName: 'Gates' },
                                { firstName: 'Scott', lastName: 'Guthrie' }
                            ]
                        },
                        sortFunction = (function(a, b) {
                            var lnameA = a.lastName.toLowerCase(),
                                lnameB = b.lastName.toLowerCase(),
                                fnameA = a.firstName.toLowerCase(),
                                fnameB = b.firstName.toLowerCase();
                            var val = lnameA < lnameB ? -1 : lnameA > lnameB ? 1 : 0;
                            if (val === 0) {
                                val = fnameA < fnameB ? -1 : fnameA > fnameB ? 1 : 0;
                            }
                            return val;
                        }),
                        unsortedFile = my.utils.getPath('sort.unsorted'),
                        registerAndRender = function() {
                            // Register and render
                            $.when($.get(unsortedFile))
                                .done(function(original) {
                                    $.templates({
                                        'tmplOriginal': {markup: original }
                                    });

                                    $('#target1').html($.render.tmplOriginal(my.vm.data));
                                })
                                .fail(function(err) {
                                    console.log('Template retrieval failed. ' + err.status + ': ' + err.statusText);
                                });
                        };

                    return {
                        metadata: metadata,
                        data: data,
                        registerAndRender: registerAndRender
                    };
                })();

                my.vm.registerAndRender();

                my.utils.renderStructure({ data: my.vm });
            });
        </script>
        <div class="hidden">
            <pre class="prettyprint linenums" id="codeTemplate">
&lt;ul>
{{sort people reverse=true sortFunction=~sortFunction}}
    &lt;li>{{:firstName}} {{:lastName}}&lt;/li>
{{/sort}}
&lt;/ul>
</pre>
            <pre class="prettyprint linenums" id="codeJavaScript">
// Use $.view.tags to register custom tags
$.views.tags({
    sort: function (array) {
       var ret = '',
            tag = this;
        var sortedArray = array.sort(sortFunction);
        if (tag.props.reverse) {
            for (var i = sortedArray.length - 1; i >= 0; i--) {
                ret += tag.renderContent(sortedArray[i]);
            }
        }
        else { 
            ret += tag.renderContent(sortedArray); 
        }
        return ret;
    }
});
</pre>
        </div>
    </body>
</html>
