﻿<!DOCTYPE html>
<html>
    <head>
        <title>Template Helper Functions</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
<body>

    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <ul class="row-fluid unstyled" id="musicList">
                </ul>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
    <script id="musicTemplate" type="text/x-jsrender">
	{{for music}}
    <li class="span3" >
        <div>
            <h2>{{:model.brand}} {{:model.name}}</h2>
            {{for pricing}}
                <p class="price">
                    ${{:salePrice}}
                    <br/>
	                
                </p>
            {{/for}}
            <div class="image">
                <img src="{{ensureUrl:gallery.mainPhoto}}"/> 
            </div>
            <div class="stars">
                {{createStars rating max=5/}}
            </div>
        </div>
    </li>
    {{/for}} 
    </script>
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    <script src="../js/jsrender.tags.js" type="text/javascript"></script>
    <script src="../js/jsrender.converters.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        $(function () {

            my.vm = (function () {
                var metadata = {
                    title: 'Template Helper Functions',
                    currentDemo: 5.03,
                    codeExamples: [
                        { title: 'JavaScript', code: ['#codeJavaScript'] },
                        { title: 'JsRender Template', code: ['#codeTemplate'] }
                    ]
                },
                    music = my.getMusic().products;
                return {
                    metadata: metadata,
                    music: music
                };
            })();

            // function helper 
            my.formatCurrency = function (value) {
                return '$' + value.toFixed(2);
            };

            // Helpers for this specific template
            $.templates('musicTmpl', '#musicTemplate');
            $('#musicList').html(
                $.render.musicTmpl(my.vm)
            );

            my.utils.renderStructure({ data: my.vm });
        });
    </script>
    <div class="hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
&lt;!-- Use the helper function ~formatCurrency -->
{{for pricing}}
	&lt;small>Reduced by: {{: ~formatCurrency(~calcSavings())}}&lt;/small>
{{/if}}
</pre>
        <pre class="prettyprint linenums" id="codeJavaScript">
// Create a helper function for this template
$.templates("musicTmpl", {
    markup: "#musicTemplate",
    helpers: {
        formatCurrency: function (value) {
            return "$" + value.toFixed(2);
        },
        calcSavings: function(){
            var view = this;
            return view.data.listPrice - view.data.salePrice;
        }
    }
});
</pre>
    </div>
</body>
</html>
