﻿<!DOCTYPE html>
<html>
    <head>
        <title>Converters</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
<body>
    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <ul class="row-fluid unstyled" id="musicContainer">
                </ul>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
    
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    <script src="../js/jsrender.tags.js" type="text/javascript"></script>
    <script src="../js/jsrender.converters.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        $(function () {
            my.vm = (function () {
                var metadata = {
                    title: "Converters",
                    currentDemo: 5.02,
                    codeExamples: [
                        { title: "JavaScript", code: ["#codeJavaScript"] },
                        { title: "JsRender Template", code: ["#codeTemplate"] }
                    ]                    
                },
                    music = my.getMusic().products;
                return {
                    metadata: metadata,
                    music: music
                };
            })();

            my.utils.renderExtTmpl({
                name: "musicMedWithConverter",
                selector: "#musicContainer", 
                data: my.vm
            });

            my.utils.renderStructure({ data: my.vm });
        });
    </script>
    <div class="hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
&lt;!-- apply the converter ensureUrl -->
&lt;img src="{{ensureUrl:gallery.mainPhoto}}"/> 
        
&lt;!-- apply the converter priceAlert-->
&lt;small>{{priceAlert:salePrice}}&lt;/small>
</pre>
        <pre class="prettyprint linenums" id="codeJavaScript">
// Use $.view.converters to register converters
$.views.converters({
    ensureUrl: function (value) {
        return (value ? "../images/" + value : "../images/icon-noimage.png");
    },
    priceAlert: function (value) {
        return (value < 1000 ? "1 Day Special!" : "Sale Price");
    }
});</pre>
    </div>
    </body>
</html>
