﻿<div class="navigation" >
    <ul class="portlet nav nav-list">
        <li class="{{:~isActive(0)}}"><a href="../html/00-index.html">Index</a></li>
        <li class="nav-header">1: Overview</li>
        <li class="{{:~isActive(1.01)}}"><a href="../html/01.01-with-and-without-templates-with-jquery.html" >Why Use Templates?</a></li>
        <li class="{{:~isActive(1.02)}}"><a href="../html/01.02-three-steps.html" >3 Steps to JsRender</a></li>
        <li class="nav-header">2: Core Tokens</li>
        <li class="{{:~isActive(2.01)}}"><a href="../html/02.01-jsrender-no-jquery.html">With or Without jQuery</a></li>
        <li class="{{:~isActive(2.02)}}"><a href="../html/02.02-data-paths.html">Encoding & Data Paths</a></li>
        <li class="{{:~isActive(2.03)}}"><a href="../html/02.03-for-data.html">&#123;&#123;for&#125;&#125; and &#35;data</a></li>
        <li class="{{:~isActive(2.04)}}"><a href="../html/02.04-if-else-comparison-expression.html">&#123;&#123;if&#125;&#125; and &#123;&#123;else&#125;&#125;</a></li>
    </ul>
    <a href="http://twitter.com/hfjallemark"><img class="designby" src="../Content/images/designby.png"/></a>
</div>
