﻿<!DOCTYPE html>
<html>
    <head>
        <title>{{for}} and #data</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="container main">
            <div id="header"></div>
            <div id="nav"></div>
            <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->

                <ul class="row-fluid unstyled" id="musicList">
                    
                </ul>

                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
        
        <script id="musicTemplate" type="text/x-jsrender">
        <li class="span4" >
            <div>
                <h2>{{:model.brand}} {{:model.name}}</h2>
                <p class="price">${{:pricing.salePrice}}</p>
                <img src="../images/{{:gallery.mainPhoto}}"/> 
                
                <!-- put stars below this -->


            </div>
        </li>
    </script>
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>

    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            $(function () {
                my.vm = {
                    metadata: {
                        title: "{{for}} and #data",
                        currentDemo: 2.03,
                        codeExamples: [
                            { title: "JsRender Template", code: ["#codeTemplate"] }
                        ]
                    },
                    music: my.getMusic().products
                };

                // Render the template below this



                my.utils.renderStructure({ data: my.vm });
            });
        </script>
    <div class="hiddenCode hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
&lt;!-- Loop through the ratingStars  -->
&lt;div class="stars">
    {{for ratingStars}}
    &lt;span class="{{:#data}}">&lt;/span>
    {{/for}}
&lt;/div>
</pre>
    </div>
    </body>
</html>
