﻿<!DOCTYPE html>
<html>
    <head>
        <title>Compiling and Toggling Templates</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <button class="btn btn-primary btn-medium" id="switchButton">Show full details</button><br/><br/>
                <ul class="row-fluid unstyled" id="musicList"></ul>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
        <script id="musicTemplateSummary" type="text/x-jsrender">
        <li class="span3" >
                <h2>{{:model.brand}} {{:model.name}}</h2>
        </li>
    </script>
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        $(function() {
            my.vm = {
                metadata: {
                    title: "Compiling and Toggling Templates",
                    currentDemo: 4.01,
                    codeExamples: [
                        { title: "JavaScript", code: ["#codeTemplate"] }
                     ]
                },
                music: my.getMusic().products
            };

            var 
                musicTemplateDetails = '<li class="span3" ><div><h2>{{:model.brand}} {{:model.name}}</h2><p class="price">${{:pricing.salePrice}}</p><img src="../images/{{:gallery.mainPhoto?gallery.mainPhoto:\'icon-noimage.png\'}}"/></div></li>',
                tmpl_string = $.templates(musicTemplateDetails),
                tmpl_script = $.templates('#musicTemplateSummary'),
                showDetails = false;

            var showTemplate = function() {
                var tmpl = showDetails ? tmpl_string : tmpl_script;
                $("#musicList").html(
                        tmpl.render(my.vm.music)
                    );
            }

            $('#switchButton').click(function() {
                showDetails = !showDetails;
                $('#switchButton').text(showDetails ? "Show summary" : "Show full details");
                showTemplate();
            });

            showTemplate();
            
            my.utils.renderStructure({ data: my.vm });
        });
    </script>
    <div class="hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
var 
    tmplString = '&lt;li class="span3" >&lt;h2>{{:model.brand}} {{:model.name}}&lt;/h2>&lt;/li>',
    // Compile the string to a template
    tmpl_string = $.templates(tmplString),
    // Compile the script tag to a template
    tmpl_script = $.templates('#musicTemplate'),
    showDetails = false;

var showTemplate = function() {
    var tmpl = showDetails ? tmpl_string : tmpl_script;
    $("#musicList").html(
            //Render
            tmpl.render(my.vm.music)
        );
}
</pre>
    </div>
</body>
</html>
