﻿<!DOCTYPE html>
<html>
	<head>
		<title>Helper Functions</title>
		<link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
		<link href="../Content/styles.css" rel="stylesheet" type="text/css" />
		<link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
		<link href="../Content/prettify.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
<body>

	<div class="container main">
		<div id="header"></div>
		<div id="nav"></div>
		<div class="portlet-container">
			<div class="accordion codePortlet"></div>
			<h1>Rendered template</h1>
			<div class="portlet content">
				<!-- BEGIN DEMO CONTENT -->
				<div id="musicContainer" class="row-fluid unstyled">
					<table>
						<thead style="font-weight: bold">
							<td>Products</></td><td>Accessories</td>
						</thead>
						<tbody id="musicRows"></tbody>
					</table>
				</div>
				<!-- END DEMO CONTENT -->
			</div>
		</div>
	</div>
	<script id="myTmpl" type="text/x-jsrender" >
		<tr>
			<td>{{:model.brand}} {{:model.name}}</td>
			<td>
				{{for accessories}}
					{{:#data}}{{:~listSeparator()}}
				{{/for}}
			</td>
		</tr>
	</script>
	<script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
	<script src="../scripts/jsrender.js" type="text/javascript"></script>
	<script src="../scripts/prettify.js" type="text/javascript"></script>
	<script src="../js/musicdata.js" type="text/javascript"></script>
	<script src="../js/jsrender.utils.js" type="text/javascript"></script>
	<script src="../js/jsrender.helpers.js" type="text/javascript"></script>
	<script src="../js/jsrender.tags.js" type="text/javascript"></script>
	<script src="../js/jsrender.converters.js" type="text/javascript"></script>
	<script type="text/javascript" > 
		$(function () {
			my.vm = (function () {
				var metadata = {
					title: "Helper Functions",
					currentDemo: 5.06,
					codeExamples: [
						{ title: "JavaScript", code: ["#codeJavaScript"] },
						{ title: "JsRender Template", code: ["#codeTemplate"] }
					]
				},
					music = my.getMusic().products;
				return {
					metadata: metadata,
					music: music
				};
			})();

			$.templates("musicTmpl", {
				markup: "#myTmpl",
				allowCode: false
			});

			$("#musicRows").html(
				$.render.musicTmpl(my.vm.music)
			);

			my.utils.renderStructure({ data: my.vm });
		});
	</script>
	<div class="hidden">
		<pre class="prettyprint linenums" id="codeTemplate">
&lt;!-- Use a helper function ~listSeparator -->
&lt;tr>
	&lt;td>{{:name}}&lt;/td>
	&lt;td>
		{{for accessories}}
			{{:#data}}{{:~listSeparator()}}
		{{/for}}
	&lt;/td>
&lt;/tr>
</pre>
		<pre class="prettyprint linenums" id="codeJavaScript">
// Use $.views.helpers to register a helper function
$.views.helpers("listSeparator", function () {
	var view = this;
	var text = "";
	if (view.index === view.parent.data.length - 2) {
		text = " and";
	} else if (view.index < view.parent.data.length - 2) {
		text = ",";
	}
	return text;
});
</pre>
	</div>
</body>
</html>
