﻿<!DOCTYPE html>
<html>
    <head>
        <title>Custom Tag - Stars</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>


    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <div class="accordion codePortlet"></div>
            <h1>Rendered template</h1>
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <ul class="row-fluid unstyled" id="musicContainer">
                </ul>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>

        <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
        <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
        <script src="../scripts/jsrender.js" type="text/javascript"></script>
        <script src="../scripts/prettify.js" type="text/javascript"></script>
        <script src="../js/musicdata.js" type="text/javascript"></script>
        <script src="../js/jsrender.utils.js" type="text/javascript"></script>
        <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
        <script src="../js/jsrender.tags.js" type="text/javascript"></script>
        <script type="text/javascript"> 
            $(function() {
                my.vm = (function() {
                    var metadata = {
                        title: "Custom Tags - Stars",
                        currentDemo: 5.01,
                        codeExamples: [
                            { title: "JsRender Template", code: ["#codeTemplate"] },
                            { title: "JavaScript", code: ["#codeJavaScript"] }
                        ]
                    },
                        music = my.getMusic().products;
                    return {
                        metadata: metadata,
                        music: music
                    };
                })();

                my.utils.renderExtTmpl({ name: "musicMedWithTag", selector: "#musicContainer", data: my.vm });

                my.utils.renderStructure({ data: my.vm });
            });
        </script>
        <div class="hidden">
            <pre class="prettyprint linenums" id="codeTemplate">
&lt;!-- Custom tag named createStars -->
&lt;ul>{{createStars rating max=5/}}&lt;/ul>
</pre>
            <pre class="prettyprint linenums" id="codeJavaScript">
// Use $.view.tags to register custom tags
$.views.tags({
    createStars: function (rating) {
        var tag = this,
            ratingArray = [],
            defaultMax = 3,
            max = tag.props.max ? tag.props.max : defaultMax;
        for (var i = 1; i &lt;= max; i++) {
            ratingArray.push(i &lt;= rating ? 'rating fullStar' : 'rating emptyStar');
        }
        var htmlString = '';
        if (tag.tmpl) {
            // use the content, or the template passed in with tmpl property
            htmlString = tag.renderContent(ratingArray);
        } else {
            // compiles and registers it with a name
            if (!$.render.compiledRatingTmpl) {
                $.templates('compiledRatingTmpl', '&lt;span class="{{:#data}}">&lt;/span>');
            }
            // use the compiled named template
            htmlString = $.render.compiledRatingTmpl(ratingArray);
        }
        return htmlString;
    }
});
</pre>
        </div>
    </body>
</html>
