﻿<!DOCTYPE html>
<html>
    <head>
        <title>JsRender Fundamentals Index</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
    <div class="container main">
        <div id="header"></div>
        <div id="nav"></div>
        <div class="portlet-container">
            <!--<div class="accordion codePortlet"></div>-->
            <div class="portlet content">
                <!-- BEGIN DEMO CONTENT -->
                <div id="demo" class="row-fluid">
                    <div class="span12">
                        <h3 class="label label-large label-info">JsRender Fundamentals</h3>
                        <br/>
                        <div class="thumbnail">
                                <img src="../images/jsrender-puzzle.png" />
                         </div>
                    </div>
                </div>
                <!-- END DEMO CONTENT -->
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script type="text/javascript"> 
        $(function () {
            my.vm = {
                metadata: {
                    title: "JsRender Fundamentals",
                    currentDemo: 0,
                    codeExamples: [
                        { title: "JavaScript", code: ["#codeJavaScript"] },
                        { title: "JsRender Template", code: ["#codeTemplate"]}]
                }

            };

            my.utils.renderStructure({ data: my.vm });
        });
    </script>
    <div class="hiddenCode hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
</pre>
        <pre class="prettyprint linenums" id="codeJavaScript">
</pre>
    </div>
</body>
</html>


