﻿<!DOCTYPE html>
<html>
    <head>
        <title>View Paths and Context</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="container main">
            <div id="header"></div>
            <div id="nav"></div>
            <div class="portlet-container">
                <div class="accordion codePortlet"></div>
                <h1>Rendered template</h1>
                <div class="portlet content">
                    <!-- BEGIN DEMO CONTENT -->
                    <div id="musicContainer"></div>
                    <!-- END DEMO CONTENT -->
                </div>
            </div>
        </div>
    
        <script id="musicMedWithWarehouse" type="text/x-jsrender">
        <div>{{:music.length}} products found</div>
        <ul class="row-fluid unstyled" id="musicList">
            {{for music}}
            <li class="span3" >
                <div>
                    <h2>{{:model.brand}} {{:model.name}}</h2>
                    {{for pricing}}
                        <p class="price">
                            ${{:salePrice}}
                            <br/>
                            <small>{{: (listPrice > salePrice) ? "Reduced" : "On sale"}}</small>
                        </p>
                    {{/for}}
                    <div class="image">
                        {{if gallery.mainPhoto}}
                        <img src="../images/{{:gallery.mainPhoto}}" />
                        {{else}}
                        <img src="../images/icon-noimage.png" />
                        {{/if}}
                    </div>

                    <div class="rating">{{if rating == 5 }}Great{{else rating >= 3 && rating <= 4 }}Good{{else}}Okay{{/if}}</div>

                    <div class="stars">
                        {{for ratingStars}}
                        <span class="{{:#data}}"></span>
                        {{/for}}
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion-group accordian-group-inner">
                        {{if options || accessories }}
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" href="#item{{:#index}}">Locations</a>
                        </div>
                        <div id="item{{:#index}}" class="accordion-body collapse">
                            <div>
                                <table class="table table-bordered table-condensed ">
                                    <thead class="label"><tr><td>W</td><td>Sec</td><td>Row</td><td>#</td></tr></thead>
                                    <tbody>
                                        {{for warehouses}}
                                            
                                            {{for locations}}
                                            <tr>
                                                <td>{{:#parent.parent.data.number}}</td><td>{{:section}}</td><td>{{:row}}</td><td>{{:shelf}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div>Section: {{:#view.data.section}}</div>
                                                    <div>Section: {{:#data.section}}</div>
                                                    <div>Warehouse: {{:#parent.parent.data.number}}</div>
                                                    <div>Locations: {{:#parent.data.length}}</div>
                                                    <div>Brand: {{:#parent.parent.parent.parent.data.model.brand}}</div>
                                                </td>
                                            </tr>
                                            {{/for}}
                                        {{/for}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        {{/if}}
                    </div>
                </div>
            </li>
        {{/for}}     
        </ul>
        </script>    
    
    <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../scripts/jsrender.js" type="text/javascript"></script>
    <script src="../scripts/prettify.js" type="text/javascript"></script>
    <script src="../js/musicdata.js" type="text/javascript"></script>
    <script src="../js/jsrender.utils.js" type="text/javascript"></script>
    <script src="../js/jsrender.helpers.js" type="text/javascript"></script>
    
    <script type="text/javascript"> 
        $(function () {
            my.vm = (function () {
                var metadata = {
                    title: "View Paths and Context",
                    currentDemo: 3.04,
                    codeExamples: [
                        { title: "JsRender Template", code: ["#codeTemplate"] }
                    ]
                },
                    music = my.getMusic().products;
                return {
                    metadata: metadata,
                    music: music
                };
            })();

            $('#musicContainer').html(
                $('#musicMedWithWarehouse').render(my.vm)
            );

            my.utils.renderStructure({ data: my.vm });
        });
    </script>
        <div class="hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
&lt;table>
    &lt;thead>&lt;tr>&lt;td>W&lt;/td>&lt;td>Sec&lt;/td>&lt;td>Row&lt;/td>&lt;td>#&lt;/td>&lt;/tr>&lt;/thead>
    &lt;tbody>
        &lt;!-- Pass context of model as ~m -->
        {{for warehouses ~m=model}}
            &lt;!-- Pass current warehouse as ~warehouse -->
            {{for locations ~warehouse=#data}}
            &lt;tr>
                &lt;td>{{:~warehouse.number}}&lt;/td>&lt;td>{{:section}}&lt;/td>&lt;td>{{:row}}&lt;/td>&lt;td>{{:shelf}}&lt;/td>
            &lt;/tr>
            &lt;tr>
                &lt;td colspan="5">
                    &lt;!-- W7 -->
                    &lt;div>Section: {{:#view.data.section}}&lt;/div>
                    &lt;!-- W7 -->
                    &lt;div>Section: {{:#data.section}}&lt;/div>
                    &lt;!-- 12 -->
                    &lt;div>Warehouse: {{:#parent.parent.data.number}}&lt;/div>
                    &lt;!-- 2 -->
                    &lt;div>Locations: {{:#parent.data.length}}&lt;/div>
                    &lt;!-- Taylor -->
                    &lt;div>Brand: {{:#parent.parent.parent.parent.data.model.brand}}&lt;/div>
                    &lt;!-- Taylor -->
                    &lt;div>Brand: {{:~m.brand}}&lt;/div>
                &lt;/td>
            &lt;/tr>
            {{/for}}
        {{/for}}
    &lt;/tbody>
&lt;/table>

</pre>
    </div>
    </body>
</html>
