﻿<!DOCTYPE html>
<html>
    <head>
        <title>tmpl (nesting) and #index</title>
        <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles.css" rel="stylesheet" type="text/css" />
        <link href="../Content/styles-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../Content/prettify.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <div class="container main">
            <div id="header"></div>
            <div id="nav"></div>
            <div class="portlet-container">
                <div class="accordion codePortlet"></div>
                <h1>Rendered template</h1>
                <div class="portlet content">
                    <!-- BEGIN DEMO CONTENT -->
                    <ul class="row-fluid unstyled" id="musicList">
                    </ul>
                    <!-- END DEMO CONTENT -->
                </div>
            </div>
        </div>


        <script id="musicTemplate" type="text/x-jsrender">
                <li class="span3" >
                    <div>
                        <h2>{{:#index+1}}. {{:model.brand}} {{:model.name}}</h2>
                        <p class="price">
                            ${{:pricing.salePrice}}
                            <br/>
                            <small>{{: (pricing.listPrice > pricing.salePrice) ? "Reduced" : "On sale"}}</small>
                        </p>
                        <div class="image">
                            {{if gallery.mainPhoto}}
                            <img src="../images/{{:gallery.mainPhoto}}" />
                            {{else}}
                            <img src="../images/icon-noimage.png" />
                            {{/if}}
                        </div>

                        <div class="rating">{{if rating == 5 }}Great{{else rating >= 3 && rating <= 4 }}Good{{else}}Okay{{/if}}</div>

                        <div class="stars">
                            {{for ratingStars}}
                            <span class="{{:#data}}"></span>
                            {{/for}}
                        </div>
                    </div>
                </li>
        </script>


        <script src="../scripts/jquery-1.7.1.js" type="text/javascript"></script>
        <script src="../scripts/bootstrap-collapse.js" type="text/javascript"></script>
        <script src="../scripts/jsrender.js" type="text/javascript"></script>
        <script src="../scripts/prettify.js" type="text/javascript"></script>
        <script src="../js/musicdata.js" type="text/javascript"></script>
        <script src="../js/jsrender.utils.js" type="text/javascript"></script>
        <script src="../js/jsrender.helpers.js" type="text/javascript"></script>

        <script type="text/javascript"> 
            $(document).ready(function () {
                my.vm = {
                    metadata : {
                        title: "tmpl (nesting) and #index",
                            currentDemo: 3.01,
                            codeExamples: [
                            { title: "JsRender Template", code: ["#codeTemplate"] }
                        ]
                        },
                    music: my.getMusic().products
                };
                $("#musicList").html($("#musicTemplate").render(my.vm.music));

                my.utils.renderStructure({ data: my.vm });
            });
        </script>
    <div class="hidden">
        <pre class="prettyprint linenums" id="codeTemplate">
&lt;!-- Iterating through a nested template -->
&lt;!-- with the tmpl keyword -->
&lt;ul>
    {{for music tmpl="#musicTemplate"/}}
&lt;/ul>

&lt;!--  Numbering -->
&lt;span class="caption">{{:#index+1}}&lt;/span>
</pre>
    </div>
</body>
</html>
