﻿<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="http://jpapa.me/jsrenderfund">JsRender Fundamentals</a>
<!--            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="../html/00-index.html">Home</a></li>
                </ul>
            </div>-->
            <a class="pull-right" id="twitter" href="http://twitter.com/john_papa"></a>
<!--            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a>-->
        </div>
    </div>
</div>
